<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Qr Code</title>
    <style>
      body {
        width: 1440px;
        height: 800px;
        background-color: #d5e1ef;
        position: relative;
      }
      div {
        position: absolute;
        width: 320px;
        height: 497px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 25px 25px;
        left: 560px;
        top: 152px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
        width: 288px;
        height: 288px;
        margin-top: 16px;
        margin-left: 16px;
      }
      h1 {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1f314f;
        width: 288px;
        height: 56px;
        margin-left: 16px;
      }
      p {
        font-size: 15px;
        font-family: "outfit";
        font-style: normal;
        text-align: center;
        font-weight: 400;
        line-height: 19px;
        color: #7d889e;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
